{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginContext": "Server=94.73.145.4;Database=u7632922_dbTekno;Uid=u7632922_userTek;Pwd=SEnpai0627"
    //"LoginContext": "Server=.;Database=Teknobant;Uid=sa;Pwd=1"
  },
  "CloudinarySettings": {
    "CloudName": "dfyp9vpte",
    "ApiKey": "623274367722326",
    "ApiSecret": "6yaakVDh0cvsCxHq-ZGHCDkoyyQ"
  },
  "TinifySettings": {
    "Key": "fMMcSIckKgWGzwTlQNIqzdWOhnwKMTPd"
  }

}
